POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

DATABASE_URL_TEST=sqlite:///:memory:
# docker exec -it tppe-autocampos-db-1 psql -U postgres -d postgres
#  docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' tppe-autocampos-db-1

MINIO_ACCESS_KEY2=minio_admin
MINIO_SECRET_KEY2=minio_admin123
MINIO_HOST2=minio:9000
