POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}


# docker exec -it tppe-autocampos-db-1 psql -U postgres -d postgres
#  docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' tppe-autocampos-db-1



# \l -> lista os bancos
# \c nome_do_banco  -> seleciona o banco
# \dt -> mostrar tabelas referentes a cada banco
# SELECT * FROM usuarios; -> consultas

# docker exec -it 76c7fba3da16 bash
# psql -U ${POSTGRES_USER} -d ${POSTGRES_DB}
# \dt