POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}


# docker exec -it tppe-autocampos-db-1 psql -U postgres -d postgres
#  docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' tppe-autocampos-db-1